<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app"></div>
    <script>
      const app = Vue.createApp({
        data () {
          return {
            items: ["Item 1", "Item 2", "Item 3",],
          };
        },
        methods: {
          remove(i) {
            const item = this.items.filter((el_, index) => index !== i);
            this.items = item;
          }
        },
        template: `
          <ul>
            <v-item
              v-for="(item, i) in items"
              v-bind:text="item"
              v-on:remove="remove(i)"
            />
          </ul>
        `,
      });

      app.component("v-item", {
        props: {
          text: String
        },
        methods: {
          rm() {
            this.$emit("remove");
          }
        },
        template: `
          <li v-on:click="rm">
            {{ text }}
          </li>
        `,
      });

      const vm = app.mount("#app");
    </script>
  </body>
</html>
